name=SparkFun SerLCD Arduino Library
version=1.0.2
author=Gaston R. Williams
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for I2C, SPI, and Serial Communication with SparkFun SerLCD Displays
paragraph=An Arduino Library to allow simple control of <a href="https://www.sparkfun.com/products/14072">16x2</a> and <a href="https://www.sparkfun.com/products/14074">16x2</a> character SerLCDs from SparkFun. Includes RGB backlight control, display scrolling, cursor movement, and custom characters all over I2C, SPI, or Serial.
category=Display
url=https://github.com/sparkfun/SparkFun_SerLCD_Arduino_Library
architectures=*
